TZ=America/Fortaleza
SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/database
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
JAVA_OPTS="-server -Xms512m -Xmx750m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=750m -XX:MaxPermSize=750m -XX:+UseAdaptiveSizePolicy"
