server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;

    root /var/www/webroot/app1/public;
    index index.php index.html;

    server_name app1.servidor.com.br;
    client_max_body_size 0;

    ssl_certificate /etc/dummycert/nginx.crt;
    ssl_certificate_key /etc/dummycert/nginx.key;
    include /etc/dummycert/sslparams.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
	rewrite //(.*) /$1 break;
    }

    location ~ \.php$ {
	try_files $uri =404;
	fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /(\.ht|\.__) {
	deny all;
    }    
}
