server {
    listen 443 ssl;
    listen [::]:443 ssl;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    server_name app1.servidor.com.br;
    client_max_body_size 2m;

    ssl_certificate /etc/letsencrypt/live/app1.servidor.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app1.servidor.com.br/privkey.pem;
    include /etc/letsencrypt/sslparams.conf;

    proxy_buffering off;
    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;

    location / {
        rewrite //(.*) /$1 break;
        proxy_pass https://app1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

